{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/MyDemoPayMicroServiceWebApi",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:13203",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "SKYWALKING__SERVICENAME": "PayService",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "SkyAPM.Agent.AspNetCore"
      }
    },
    "MyDemoPayMicroServiceWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/weatherforecast/index",
      "environmentVariables": {
        "SKYWALKING__SERVICENAME": "PayService",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "SkyAPM.Agent.AspNetCore"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "SKYWALKING__SERVICENAME": "PayService",
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "SkyAPM.Agent.AspNetCore"
      }
    }
  }
}